# Coroutines

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/otus/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/coroutines/first/: BlockingRepository.kt  EnterPoint.kt  SomePresenter.kt
app/src/main/java/ru/otus/coroutines/second/: CatsViewModel.kt  MainActivity.kt
app/src/main/java/ru/otus/coroutines/second/data/: CatsData.kt  SearchModel.kt
app/src/main/java/ru/otus/coroutines/second/dto/: InfoDto.kt  SearchDto.kt
app/src/main/java/ru/otus/coroutines/second/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/otus/coroutines/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
